{block title}{$note->name}{/block}
{block content}
	<div class="sixteen columns">
		<h1 class="bold-header">
			<a n:href="Homepage:" class="header">note<span class="jam">jam:&nbsp;</span><span>{$note->name}</span></a>
		</h1>
	</div>
	{control pads}
	<div class="thirteen columns content-area">
		<p class="hidden-text">Last edited {$note->updated_at|date:'d. M. Y'}</p>

		<div class="note"><p>{$note->text}</p>
		</div>
		<a n:href="Note:edit $note->id" class="button">Edit</a>
		<a n:href="Note:delete $note->id" class="delete-note">Delete it</a>
	</div>
{/block}
