# notejam

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile_Setup  Jenkinsfile_test  Makefile  README.md  README.rst  _config.yml  atom.xml  buildspec.yml  contribute.rst  docker-compose-buildtime.yml  docker-compose-image.yml  docker-compose.yml  entrypoint.sh  index.html  license.md  migrate.sh  packer-notejam-ec2.json  readme.md  requirements.txt  run_test.sh  schema.sql  screenshots.rst  test-buildspec.yml
_sass/: base.scss  (+5 more)
spring/: .gitignore  README.rst  pom.xml
spring/src/main/java/net/notejam/spring/: Application.java  URITemplates.java
spring/src/main/java/net/notejam/spring/error/: ForcedErrorController.java  ResourceNotFoundException.java  UnsupportedLocaleException.java  package-info.java
spring/src/main/java/net/notejam/spring/helper/converter/: StringToPeriodConverter.java
spring/src/main/java/net/notejam/spring/helper/reflection/: Annotated.java  ReflectionUtils.java
spring/src/main/java/net/notejam/spring/note/: Note.java  NoteRepository.java  NoteService.java
spring/src/main/java/net/notejam/spring/note/controller/: AllNotesController.java  CreateNoteController.java  DeleteNoteController.java  EditNoteController.java  ViewNoteController.java  package-info.java
spring/src/main/java/net/notejam/spring/pad/: CreatePad.java  CreatePadController.java  EditPadController.java  Pad.java  PadRepository.java  PadService.java
spring/src/main/java/net/notejam/spring/pad/constraints/: Name.java
spring/src/main/java/net/notejam/spring/pad/controller/: CreatePadController.java  DeletePadController.java  EditPadController.java  PadsAdvice.java  ViewPadNotesController.java
spring/src/main/java/net/notejam/spring/security/: LoginController.java  SecurityConfiguration.java  SecurityService.java  UserDetailsServiceImpl.java
spring/src/main/java/net/notejam/spring/security/owner/: Owned.java  PermitOwner.java  PermitOwnerAspect.java  package-info.java
spring/src/main/java/net/notejam/spring/user/: SignupController.java  SignupUser.java  User.java  UserRepository.java  UserService.java  package-info.java
spring/src/main/java/net/notejam/spring/user/account/: Account.java  AccountController.java  package-info.java
spring/src/main/java/net/notejam/spring/user/constraints/: Password.java  package-info.java
spring/src/main/java/net/notejam/spring/user/forgot/: ForgotPassword.java  ForgotPasswordController.java  InvalidTokenException.java  PasswordRecoveryService.java  RecoverPasswordController.java  RecoveryToken.java  RecoveryTokenRepository.java
spring/src/main/java/net/notejam/spring/view/: ViewConfiguration.java
spring/src/main/resources/: application.properties  messages_de.properties  messages_en.properties
spring/src/main/resources/static/css/: style.css
spring/src/main/resources/templates/: account.html  error.html  layout.html  login.html  notes.html  reveal-password.html  signedup.html  signup.html
spring/src/main/resources/templates/note/: create.html  delete.html  edit.html  view.html
spring/src/main/resources/templates/pad/: create.html  delete.html  edit.html  view.html
spring/src/main/resources/templates/user/: account.html  forgot-password.html  login.html  reveal-password.html  signup.html
spring/src/test/java/net/notejam/spring/note/: DeleteNoteControllerTest.java  EditNoteControllerTest.java  NoteServiceTest.java  ViewNoteControllerTest.java
spring/src/test/java/net/notejam/spring/pad/: CreatePadControllerTest.java  ViewPadControllerTest.java
spring/src/test/java/net/notejam/spring/test/: IntegrationTest.java  UriUtil.java
spring/src/test/java/net/notejam/spring/user/: SignedUpUserProvider.java  UserServiceTest.java
(+1284 files in other folders)
