{block title}All notes ({count($notes)}){/block}
{block content}
	<div class="sixteen columns">
		<h1 class="bold-header"><a href="#" class="header">note<span class="jam">jam: </span></a>
			<span>All notes ({count($notes)})</span></h1>
	</div>
	{control pads}
	<div class="thirteen columns content-area">
		<!--<div class="alert-area">-->
		<!--<div class="alert alert-success">Note is sucessfully saved</div>-->
		<!--</div>-->
		{control notes}
		<a href="#" class="button">New note</a>
	</div>
{/block}
