#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\NoteManager
	- App\Model\PadManager
	- App\Forms\Account\AccountSettingsFormFactory
	- App\Forms\Note\DeleteNoteFormFactory
	- App\Forms\Note\EditNoteFormFactory
	- App\Forms\Pad\DeletePadFormFactory
	- App\Forms\Pad\EditPadFormFactory
	- App\Forms\Sign\SignInFormFactory
	- App\Forms\Sign\SignUpFormFactory
	router: App\RouterFactory::createRouter
